doctype 5
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title= current_page.data.title || "Ajira"

    link rel="shortcut icon" href="/images/favicon.ico"
    link href="//fonts.googleapis.com/css?family=Dosis:400" rel="stylesheet"
    = stylesheet_link_tag "all"
    = javascript_embed_tag "modernizr-custom-2.8.3.js"
    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-82197438-1', 'auto');
      ga('send', 'pageview');

  body class=page_classes
    = yield

    #footer.gray.bg-black.bg-tile.clearfix
      .container.center.h6.p2
        span> Copyright &copy; #{DateTime.now.strftime("%Y")} &mdash;
        strong> Ajira
        span> is a brand of
        strong> Symbion Technology Pvt Ltd

    = javascript_include_tag "all"
