nav#main.clearfix.white.fixed.pt0.pr0.pl0.z4.md-show.lg-show
  .left
    a.btn.caps.bg-darken-2 href="//www.ajira.tech" Ajira
  .right
    a.h6.btn.caps.bg-darken-2 href="#services" Services
    a.h6.btn.caps.bg-darken-2 href="#clients" Clients
    a.h6.btn.caps.bg-darken-2 href="#team" Team
    - if data.upcoming_events.size > 0
      a.h6.btn.caps.bg-darken-2 href="#events" Events

    a.h6.btn.caps.bg-darken-2 href="#blog" Blog
    a.h6.btn.caps.bg-darken-2 href="#contact" Contact
