#blog.bg-gray.clearfix
  h2.m3.center.caps.sr-top
    span.inline-block.p2.border.border-black.rounded Our Thoughts

  .container.clearfix.p1.mb2
    - posts.each_with_index do |post, i|
      - if i%2 == 0
        .clearfix
      .col.md-col-6.sm-center.sr-bottom
        .px1
          h3.h3
            a.olive href=post.link target="_blank"= post.title
          p
            span.h6.bold
              = post.tags
              | &nbsp;&bull;&nbsp;
            span= post.description
            span.h6.bold
              | &nbsp;&bull;&nbsp;
              a.olive href=post.link target="_blank" read more
  - if filtered
    .m3.center
      a.btn.caps.olive href="posts.html" View All posts
