---
title: Ajira
---

nav#main.clearfix.white.fixed.pt0.pr0.pl0.z4.md-show.lg-show
  .left
    a.btn.caps.bg-darken-2 href="//www.ajira.tech" Ajira
  .right
    a.h6.btn.caps.bg-darken-2 target="_blank" href="//casa.ajira.tech" Product
    a.h6.btn.caps.bg-darken-2 target="_blank" href="//www.ajira.tech/careers" Careers
    a.h6.btn.caps.bg-darken-2 href="#services" Services
    a.h6.btn.caps.bg-darken-2 href="#clients" Clients
    a.h6.btn.caps.bg-darken-2 href="#team" Team
    - if data.upcoming_events.size > 0
      a.h6.btn.caps.bg-darken-2 href="#events" Events

    a.h6.btn.caps.bg-darken-2 href="#blog" Tech Highlights
    a.h6.btn.caps.bg-darken-2 href="#publications" Publications
    a.h6.btn.caps.bg-darken-2 href="#contact" Contact

a id="services"
#welcome.jumbo.white.clearfix.bg-tile.bg-black
  .table.fit
    .table-cell.align-middle.center
      .container.clearfix.py4.sr-top
        svg#logo.vivus.sh9r viewBox="0 0 1138.5778 450.17036"
          = svg_data 'logo.svg'
        h4.h4.caps Delivering Precision Software

      .container.clearfix
        .sm-col.sw20.sm-full.mb3.sr-bottom
          svg.vivus.sh6r viewBox="0 0 313.36353 320.65414"
            = svg_data "service-machine-learning.svg"
          h3.h3.mt0 Machine Learning
        .sm-col.sw20.sm-full.mb3.sr-bottom
          svg.vivus.sh6r viewBox="0 0 373.79562 340.03019"
            = svg_data "service-big-data.svg"
          h3.h3.mt0 Big Data &amp; Analytics
        .sm-col.sw20.sm-full.mb3.sr-bottom
          svg.vivus.sh6r viewBox="0 0 316.17719 320.70929"
            = svg_data "service-consumer-tech.svg"
          h3.h3.mt0 Consumer Technology
        .sm-col.sw20.sm-full.mb3.sr-bottom
          svg.vivus.sh6r viewBox="0 0 417.63087 324.66333"
            = svg_data "service-agile.svg"
          h3.h3.mt0 Functional Languages
        .sm-col.sw20.sm-full.mb3.sr-bottom
          svg.vivus.sh6r viewBox="0 0 359.77927 320.95677"
            = svg_data "service-devops.svg"
          h3.h3.mt0 DevOps

a id="clients"
#portfolio.bg-white.bg-tile.clearfix
  h2.m4.center.caps.sr-top
    span.inline-block.p2.border.border-black.rounded Clients

  .container.flex.flex-wrap.center
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://www.gofrugal.com" rel="nofollow"
        img.sw15r.rounded src="/images/logo-gf.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://www.phoenixmarketcity.in/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-phoenix.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="https://play.google.com/store/apps/details?id=com.hotify.me" rel="nofollow"
        img.sw15r.rounded src="/images/logo-hfy.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://www.realimage.com/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-ri.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://cwwr.ca/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-cwwr.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://bellwetherbrands.com/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-bwb.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://www.syneticsolution.com" rel="nofollow"
        img.sw15r.rounded src="/images/logo-syn.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://dfs-demo.hubstargames.com/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-hubstar.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://ascensiondental.com/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-ascension.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://chrysalis.world/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-chrysalis.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://futureshift.io/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-futureshift.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="http://www.redassociates.com/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-redassociates.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="https://www.agshealth.com/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-agshealth.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="https://www.napierhealthcare.com/home/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-napier.png" width="80%"
    .sm-col.md-col-4.lg-col-4.mb2.sr-spin-90
      a.inline-block href="https://www.spicinemas.in/" rel="nofollow"
        img.sw15r.rounded src="/images/logo-satyam.png" width="80%"

  - data.accolades.each do |accolade|
    .container.clearfix.mb3.sr-spin-90
      hr.mb3
      p.h3.center
        i  = accolade.text
      p.h4.center
        span &mdash; #{accolade.from.name}, #{accolade.from.designation} &nbsp;
        a href=accolade.from.site = accolade.from.company


a id="team"
#team.center.black.bg-gray.clearfix
  h2.m3.center.caps.sr-top
    span.inline-block.p2.border.border-black.rounded Team

  .container.flex.flex-wrap.px4.mb2
    - data.random_team.each do |key, member|
      .col.col-6.sm-col-4.md-col-3.lg-col-2.sr-negspin-25
        a.block.black.py2.center.team-person href="#team-#{key}"
          img.rounded src="/images/#{member.avatar}" width="75%"
        h5.h5.mt0.caps= member.nick

- data.team.each do |key, member|
  .team-person-profile id="team-#{key}"
    a.h1.close-btn &times;
    .fit.overflow-scroll
      .container.table.fit.center
        .table-cell.align-middle.py2
          img.sh9r.rounded src="/images/#{member.avatar}"
          h2.h2.caps.mt0.caps= member.nick
          .team-person-links
            - if member.github
              a.h2.black> href=member.github target="_blank"
                i.icon-github-square
            - if member.linkedin
              a.h2.black> href=member.linkedin target="_blank"
                i.icon-linkedin-square
            - if member.blog
              a.h2.black> href=member.blog target="_blank"
                i.icon-pencil-square
          - member.interview.each do |qa|
            h3.h3: b= qa.q
            p= qa.a

- if data.upcoming_events.size > 0
  a id="events"
  = partial('events', :locals => {:events => data.upcoming_events, :filtered => true})

a id="blog"
= partial('posts', :locals => {:posts => data.latest_posts, :filtered => true})

a id="publications"
= partial('publications', :locals => {:publications => data.publications})

a id="contact"
#contact.white.bg-tile.bg-olive.clearfix
  h2.m3.center.caps.sr-top
    span.inline-block.p2.border.border-white.rounded Contact us
  div.mt1.center.sr-top
    a.white.btn.btn-outline.btn-block.mr1 href="mailto:support@ajira.tech"
      i.icon-email-envelope>
      span support@ajira.tech
    a.white.btn.btn-outline.btn-block.mr1 href="tel://919500026379"
      i.icon-call-phone-square>
      span +91-95000-26379
    a.white.btn.btn-outline.btn-block onclick="Calendly.showPopupWidget('https://calendly.com/ajira');return false;"
      i.icon-calendar>
      span Schedule time with us

  .container.clearfix.px4.mb2.sm-center.py2
    .sm-col.md-col-6.sm-center.mb2.px2.sr-left
      a href="https://www.google.co.in/maps/place/Ajira/@12.9969386,80.2072303,17z/data=!3m1!4b1!4m5!3m4!1s0x3a525d9a7b20cb13:0xe2371e29825f5c8f!8m2!3d12.9969386!4d80.209419?hl=en" rel="nofollow" target="_blank"
        img.rounded src="/images/map_chennai.png" width="100%" height="auto"

    .sm-col.md-col-6.mb2.px2.sr-right
      h3.caps Chennai
      div 15, Gopalakrishnan Street, Secretariat Colony,
      div Adambakkam,
      div Chennai - 600088

  .container.clearfix.px4.mb2.sm-center.py2
    .sm-col.md-col-6.sm-center.mb2.px2.sr-left
      a href="https://goo.gl/X9Q54f" rel="nofollow" target="_blank"
        img.rounded src="/images/map_tx.jpg" width="100%" height="auto"

    .sm-col.md-col-6.mb2.px2.sr-right
      h3.caps Austin
      div Congress
      div 600 Congress Ave
      div Austin, Texas 78701

  link href="https://calendly.com/assets/external/widget.css" rel="stylesheet"
  script src="https://calendly.com/assets/external/widget.js" type="text/javascript"
