nav#main.clearfix.white.fixed.pt0.pr0.pl0.z4.md-show.lg-show
  .left
    a.btn.caps.bg-darken-2 href="//www.ajira.tech" Ajira
/= partial('publications', :locals => {:publications => data.publications, :filtered => false})
test